<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>MannLab Projects</title>
    <link rel="stylesheet" href="style.css">
    <style>
      /* Add some basic styling for the posts */
      .post {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
      }
      .post img {
        max-width: 100%;
        height: auto;
        display: block;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Daily Updates</a>
      <a href="Mochoid.htm">Mochoid</a>
      <a href="Mersivity_Ball.htm">Mersivity Ball</a>
      <a href="SWIM_kit.htm">SWIM Kit</a>
    </div>

    <h1>Daily Updates</h1>

    <div class="widget-post" aria-labelledby="post-header-title">
      <div class="widget-post__header">
        <h2 class="widget-post__title" id="post-header-title">
          <i class="fa fa-pencil" aria-hidden="true"></i>
          Share what you accomplished today
        </h2>
      </div>
      <form id="widget-form" class="widget-post__form" name="form" aria-label="post widget">
        <div class="widget-post__content">
          <label for="post-content" class="sr-only">Share</label>
          <textarea name="post" id="post-content" class="widget-post__textarea scroller" placeholder="Basic Description..."></textarea>
        </div>
        <div class="widget-post__options is--hidden" id="stock-options"></div>
        <div class="widget-post__actions post--actions">
          <div class="post-actions__attachments">
            <button type="button" class="btn post-actions__upload attachments--btn">
              <label for="upload-image" class="post-actions__label">
                <i class="fa fa-upload" aria-hidden="true"></i>
                Upload image
              </label>
            </button>
            <input type="file" id="upload-image" accept="image/*" multiple style="display: none;">
          </div>
          <div class="post-actions__widget">
            <button type="button" class="btn post-actions__publish" value="Submit" onclick="publishPost()">Publish</button>
          </div>
        </div>
      </form>
    </div>

    <div id="posts-container">
      <!-- User posts will appear here -->
    </div>

    <script>
      function publishPost() {
        const postContent = document.getElementById('post-content').value;
        const imageInput = document.getElementById('upload-image');
        const postsContainer = document.getElementById('posts-container');

        if (!postContent && !imageInput.files.length) {
          alert('Please add a description or upload an image.');
          return;
        }

        const postElement = document.createElement('div');
        postElement.className = 'post';

        if (postContent) {
          const descriptionElement = document.createElement('p');
          descriptionElement.textContent = postContent;
          postElement.appendChild(descriptionElement);
        }

        if (imageInput.files.length) {
          Array.from(imageInput.files).forEach(file => {
            const reader = new FileReader();
            reader.onload = function(event) {
              const imgElement = document.createElement('img');
              imgElement.src = event.target.result;
              postElement.appendChild(imgElement);
            };
            reader.readAsDataURL(file);
          });
        }

        postsContainer.appendChild(postElement);

        // Reset the form
        document.getElementById('widget-form').reset();
      }
    </script>
  </body>
</html>
