<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>MannLab Projects</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Daily Updates</a>
      <a href="Mochoid.htm">Mochoid</a>
      <a href="Mersivity_Ball.htm">Mersivity Ball</a>
      <a href="SWIM_kit.htm">SWIM Kit</a>
    </div>